# REACT_APP_GOOGLE_AUTH_CLIENT_ID="783995798085-4spraevn1eimivgblqhj2t0usnm9e9u7.apps.googleusercontent.com"
REACT_APP_GOOGLE_AUTH_CLIENT_ID="977122276474-mn33n92qnhknri32iqctduo09c5b1u39.apps.googleusercontent.com"
REACT_APP_GOOGLE_AUTH_REDIRECT_URI="http://localhost:3000/loading"
REACT_APP_HOST_URL="https://likelion.info"